# chat_web_service

chat/: chat.keystore  pom.xml
chat-parent/: pom.xml
chat-parent/src/main/resources/archetype-resources/: pom.xml
chat-pojo/: pom.xml
chat-pojo/src/main/java/com/example/chat/pojo/: File.java  Message.java  MessageList.java  Result.java  User.java
chat-utils/: pom.xml
chat-utils/src/main/java/com/example/chat/pojo/: JSONUtil.java  JwtUtil.java
chat/src/main/java/com/example/chat/: ChatApplication.java
chat/src/main/java/com/example/chat/component/: SpringContextHolder.java  WebSocketServer.java
chat/src/main/java/com/example/chat/config/: CorsConfig.java  HttpsConfig.java  WebSocketConfig.java
chat/src/main/java/com/example/chat/controller/: FileController.java  MessageController.java  UserController.java
chat/src/main/java/com/example/chat/dao/: FileUploadDao.java  MessageDao.java  UserDao.java
chat/src/main/java/com/example/chat/filter/: LoginFilter.java
chat/src/main/java/com/example/chat/service/: FileServiceInterface.java  MessageServiceInterface.java  UserServiceInterface.java
chat/src/main/java/com/example/chat/service/impl/: FileService.java  MessageService.java  UserService.java
chat/src/main/resources/: application.yml
chat/src/main/resources/com/example/chat/dao/: FileUploadDao.xml  MessageDao.xml  UserDao.xml
