<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chat-utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - chat-utils</name>
  <url>https://maven.apache.org</url>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>chat-parent</artifactId>
    <version>2.7.5</version>
    <relativePath>../chat-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
